C:\Users\Admin\source\repos\Task08\Moduel3_Lab03\bin\Debug\net5.0\Moduel3_Lab03.exe
C:\Users\Admin\source\repos\Task08\Moduel3_Lab03\bin\Debug\net5.0\Moduel3_Lab03.deps.json
C:\Users\Admin\source\repos\Task08\Moduel3_Lab03\bin\Debug\net5.0\Moduel3_Lab03.runtimeconfig.json
C:\Users\Admin\source\repos\Task08\Moduel3_Lab03\bin\Debug\net5.0\Moduel3_Lab03.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Task08\Moduel3_Lab03\bin\Debug\net5.0\Moduel3_Lab03.dll
C:\Users\Admin\source\repos\Task08\Moduel3_Lab03\bin\Debug\net5.0\ref\Moduel3_Lab03.dll
C:\Users\Admin\source\repos\Task08\Moduel3_Lab03\bin\Debug\net5.0\Moduel3_Lab03.pdb
C:\Users\Admin\source\repos\Task08\Moduel3_Lab03\obj\Debug\net5.0\Moduel3_Lab03.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Task08\Moduel3_Lab03\obj\Debug\net5.0\Moduel3_Lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Task08\Moduel3_Lab03\obj\Debug\net5.0\Moduel3_Lab03.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Task08\Moduel3_Lab03\obj\Debug\net5.0\Moduel3_Lab03.AssemblyInfo.cs
C:\Users\Admin\source\repos\Task08\Moduel3_Lab03\obj\Debug\net5.0\Moduel3_Lab03.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Task08\Moduel3_Lab03\obj\Debug\net5.0\Moduel3_Lab03.dll
C:\Users\Admin\source\repos\Task08\Moduel3_Lab03\obj\Debug\net5.0\ref\Moduel3_Lab03.dll
C:\Users\Admin\source\repos\Task08\Moduel3_Lab03\obj\Debug\net5.0\Moduel3_Lab03.pdb
C:\Users\Admin\source\repos\Task08\Moduel3_Lab03\obj\Debug\net5.0\Moduel3_Lab03.genruntimeconfig.cache
