C:\Users\Admin\source\repos\Task08\Moduel2_Lab01\bin\Debug\net5.0\Moduel2_Lab01.exe
C:\Users\Admin\source\repos\Task08\Moduel2_Lab01\bin\Debug\net5.0\Moduel2_Lab01.deps.json
C:\Users\Admin\source\repos\Task08\Moduel2_Lab01\bin\Debug\net5.0\Moduel2_Lab01.runtimeconfig.json
C:\Users\Admin\source\repos\Task08\Moduel2_Lab01\bin\Debug\net5.0\Moduel2_Lab01.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Task08\Moduel2_Lab01\bin\Debug\net5.0\Moduel2_Lab01.dll
C:\Users\Admin\source\repos\Task08\Moduel2_Lab01\bin\Debug\net5.0\ref\Moduel2_Lab01.dll
C:\Users\Admin\source\repos\Task08\Moduel2_Lab01\bin\Debug\net5.0\Moduel2_Lab01.pdb
C:\Users\Admin\source\repos\Task08\Moduel2_Lab01\obj\Debug\net5.0\Moduel2_Lab01.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Task08\Moduel2_Lab01\obj\Debug\net5.0\Moduel2_Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Task08\Moduel2_Lab01\obj\Debug\net5.0\Moduel2_Lab01.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Task08\Moduel2_Lab01\obj\Debug\net5.0\Moduel2_Lab01.AssemblyInfo.cs
C:\Users\Admin\source\repos\Task08\Moduel2_Lab01\obj\Debug\net5.0\Moduel2_Lab01.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Task08\Moduel2_Lab01\obj\Debug\net5.0\Moduel2_Lab01.dll
C:\Users\Admin\source\repos\Task08\Moduel2_Lab01\obj\Debug\net5.0\ref\Moduel2_Lab01.dll
C:\Users\Admin\source\repos\Task08\Moduel2_Lab01\obj\Debug\net5.0\Moduel2_Lab01.pdb
C:\Users\Admin\source\repos\Task08\Moduel2_Lab01\obj\Debug\net5.0\Moduel2_Lab01.genruntimeconfig.cache
